@import 'node_modules/reset-css/less/reset';


@pad:16px;
@pad1:12px;
@pad2:6px;

/* latin */
@color: #32bcad;
@red:#F33F49;
@orange:FD8D27;
@green:#22C750;
@diasable:#97979C;


@black:#151515;
@white:#EEEEEE;
@white1:#BABABD;
@white2:#626575;

@blue1:#068DD9;
@blue2:#39ACDE;


@gray1:#1E2226;
@gray2:#282D33;
@gray3:#373D43;
@gray4:#4A5259;
@gray5:#4D515D;
@gray6:#3E434F;

@gray:@gray3;
@dark:@gray1;

@m_bg:@gray1;

@maxPad:40px;

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(/fonts/raleway/1Ptrg8zYS_SKggPNwJYtWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}
input:focus{
  outline: none !important;
}
@keyframes intro {
  0%{
    background:radial-gradient(ellipse at center, @color 0%,#050101 00%);
  }
  50%{
    background:radial-gradient(ellipse at center, @color 0%,#050101 50%);
  }
  100%{
    background:radial-gradient(ellipse at center, @color 0%,#050101 100%);
  }

}
.login-page{
 /* background: radial-gradient(ellipse at center, @color 0%,#050101 100%);
  animation: intro 2s;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: white;
  display:flex;
  align-items: center;
  justify-content: center;*/
  background-color: @m_bg;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: white;
  display:flex;
  align-items: center;
  justify-content: center;
  background-image: url(/images/login-bg-svg.svg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}

.login-wr{
  /*width: 300px;
  background: ~"#ffffff88";
  padding-bottom: 30px;
  opacity: 0;
  transition: opacity 1s ease;
*/
  opacity: 0;
  transition: opacity 1s ease;
  position: fixed;
  left: 36vw;
  width: 27.8vw;
  height: 25.8vw;

  background: linear-gradient(319.98deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #343B54;
  background-blend-mode: soft-light, normal;
  border: 2px solid rgba(65, 74, 105, 0.6);
  box-sizing: border-box;
  box-shadow: 20px 20px 40px rgba(28, 32, 47, 0.6), -20px -20px 40px rgba(57, 64, 86, 0.6);
  border-radius: 16px;
}
.login-wr.ready{
  opacity: 1;
}
.login-wr-shadow{
  position: fixed;
  left: 36vw;
  width: 27.8vw;
  height: 25.8vw;
  background: linear-gradient(271.83deg, #0E8BFF 0%, #05EDD1 99.93%);
  opacity: 0.4;
  filter: blur(120px);
  border-radius: 16px;
  opacity: 0;
  transition: opacity 3s ease;

}
.login-wr-shadow.ready{
  opacity: 1;
}
.login-box{
  width: 100%;
  height: 100%;
  position: relative;
}
.logo-login{
  position: absolute;
  left:@maxPad ;
  top: @maxPad;
}
.logo-dots{
  position: absolute;
  right:@maxPad ;
  top: @maxPad;
}
.login-form{
  position: absolute;
  left: @maxPad;
  right: @maxPad;
  height: ~"calc(100% - 140px);";
  top: 120px;
  display: flex;
  align-items: center;

}
.login-form form{
  width: 100%;
}

.login-form-row{

}
.login-input{
  background: #292F45;
  box-shadow: inset 2px 3px 10px rgba(9, 10, 11, 0.3), inset -2px -2px 10px rgba(255, 255, 255, 0.05);
  border-radius: 4px 4px 0 0;
  padding: 4px 10px;
  text-align: left;
}
.login-input input{
  background: transparent;
  border: none;
  width: 100%;
  color:white;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 5px;


}
.login-input input:-webkit-autofill,
.login-input input:-webkit-autofill:hover,
.login-input input:-webkit-autofill:focus,
.login-input input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 30px #282d40 inset !important;
}
.login-input input:-webkit-autofill {
  -webkit-text-fill-color: @white !important;
}
.login-input-placeholder{
  font-size: 14px;
  line-height: 16px;
  opacity: .5;
  margin-bottom: 5px;

}
.login-form-row{
  margin-bottom: 10px;
}
.login-input-placeholder.isEpty{
  font-size: 16px;
  line-height: 19px;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 3px;
}
.login-input-bottom{
  width: 100%;
  height: 2px;
  background: @white;
  opacity: .2;
  margin-top:-2px ;
}
.login-input-complite{
  width: 100%;
  height: 2px;
  background: @white;
  margin-top:-2px ;
  background: linear-gradient(179.77deg, rgba(255, 255, 255, 0.4) 0%, rgba(38, 22, 79, 0.4) 100%), linear-gradient(341.17deg, #0E8BFF 0.98%, #05EDD1 97.92%);
  background-blend-mode: soft-light, normal;
  transition: width .5s ease;
  width: 0%;
}

.login-form-row.complited .login-input-complite{
  width: 100%;
}
.login-send-btn{
  background: linear-gradient(173.63deg, rgba(255, 255, 255, 0.4) 0%, rgba(38, 22, 79, 0.4) 100%), linear-gradient(275.98deg, #0E8BFF 0.98%, #05EDD1 97.92%);
  background-blend-mode: soft-light, normal;
  box-shadow: 8px 8px 60px rgba(0, 0, 0, 0.5), -8px -8px 60px rgba(61, 255, 234, 0.3);
  border-radius: 8px;
  height: 56px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  line-height: 28px;
  color: @white;
}

.ready{
  opacity: 1 !important;
}
/*.login-page input{
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  color:#333;
  width: ~"calc(100% - 20px)";
  border: 1px solid transparent;
  background: #eee;
}*/
.login-page input[type='submit']{
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  color:#eee;
  width: ~"calc(100%)";
  background: @color;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: @white;
}

/*.login-page input.error{
  border: 1px solid @red;
}*/
.login-page .message{
  color:  @red;
  text-align: left;
  margin-bottom: 10px;
  padding: 0 10px;
  font-size: 12px;
  line-height: 14px;
}

a {
  color: #00B7FF;
}
.main-page{
  background: @black;
  color:@white;
  min-height: 100vh;

}
.newsTower{
  min-width: ~"calc(100% - 56px)";
  display: flex;
}
.main-head{
  color: @gray;
  padding: 4px;
  align-items: end;
  position: fixed;
  bottom: 0;
  right: 40px;
 // width: ~"calc(100% - 40px)";
  margin-left: 10px;
  background: @black;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;

}
.head-menu-item{
  cursor: pointer;
  transition: color .5s ease;
  display: inline-block;
  margin-right: 1em;
  padding: 2px;
  border:1px solid;
  border-color: transparent;
}
.head-menu-button{
  border:1px solid;
  border-color: @gray;
  transition: border-color .5s ease;
  border-radius: 2px;
}
.head-menu-item:hover{
  color: @white;
}
.head-menu-button:hover{
  border-color: @white;
}
.full-screen-wr{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.5);
  display: flex;
  display:flex;
  align-items: center;
  justify-content: center;
}
.full-screen-box{
  min-width: 80%;
  height: 60vh;
  overflow-y:auto;
  background-color: @white;
  color: black;
  border:1px solid gray;
  border-radius: 4px;
  box-shadow: 0px 0px 2px 1px #444;
  position: relative;
}
.full-screen-box .close-icon{
  position: relative;
  width: 10px;
  left: ~"calc(100% - 30px)";
  top: 10px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
  border-color: #888;
  padding: 5px;
  transition:border-color .5s ease ;
}
.full-screen-box .close-icon:hover{

  border-color: #333;

}
.full-screen-content{
  margin:40px;
}
.full-screen-content .row{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.full-screen-content input{
  margin-left: 2px;
  border:1px solid @gray;
  padding: 4px;
  border-radius: 2px;
  font-size: 16px;
  width: 300px;
}
.full-screen-content .column-title{
  width: 200px;
}
.column.req{
  position: relative;
}
.column.req:after{
  content: "*";
  color: @red;
  font-size: 64px;
  top: -1px;
  right: -22px;
  position: absolute;
}
.main-right{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 56px;
  background: @dark;
}
.main-center{
  width: ~"calc(100% - 312px - 52px)";
}
.ico-right, .separator-right{
  width: 100%;
  height: 39px;
  border-bottom: 1px solid @gray;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color:@gray;
  transition:  color, background-color .2s ease;
  overflow: hidden;
}
.separator-right{
  height: ~"calc(39px + 40px)";
  cursor: inherit;
}
.ico-right svg{
  fill:@gray;
}
.ico-right:hover, .ico-right.active{
  color:@white;
  background-color: @gray;
}
.ico-right:hover svg, .ico-right.active svg{
  fill:@white;
}
.box-right{
  position: fixed;
  top: 00px;
  bottom: 0;
  right: 40px;
  width: ~"calc((100vw/4) - 40px)";
  background: #222;
  box-shadow: -1px 0px 6px 0px white;
  box-shadow: -1px 0 6px 0 white;
  z-index: 50;
}
.main-left{
  width: 312px;
  min-height: 100vh;
}
.rundown-box{
  width: ~"calc(100% - 20px)";
  height: ~"calc(100% - 20px)";
  padding:10px ;
  position: relative;
}
.news-box{
  position: absolute;
  width: ~"calc(100vw /4 - 10px)";
  min-height: 100%;
}
.issues-box{
  position: absolute;
  left: ~"calc(100vw /4 )";
  width: ~"calc((100vw /4)*3 - 40px )";
  min-height: 100%;
}
.pr-name{
  font-size: 24px;
  border: 1px solid gray;
  padding: 5px;
  position: relative;
  width: ~"calc(100% - 22px)";

}
.pr-name svg{
  position: absolute;
  top:8px;
  right: 5px;
  fill:@gray;
  cursor: pointer;
  transition: fill .2s ease;
}
.pr-name svg:hover, .news-menu svg:hover{
  fill:@white !important;
}
.news-menu{
  margin: 10px auto;
}
.news-menu svg{
  fill:@gray;
  cursor: pointer;
  transition: fill .2s ease;
}
.news-wr{
  width: ~"calc(100% - 10px)";
}
.copybox-wr{

}
.news-item{
  margin: -5px -5px;
  margin-bottom: 20px;
  border-bottom: 4px solid gray;
  padding: 5px;
  padding-bottom: 10px;
  cursor: pointer;

}
.news-item:hover{
  background: @dark;
}
.news-item.active{
  background: @gray;
}
.news-date{
  font-size: 28px;
}
.news-day{
  font-size: 18px;
  margin-left: 10px;
  margin-top: 8px;
}
.news-title{
  font-size: 18px;
  margin-top:5px
}
.curr-news-title{
  font-size: 24px;
  border: 1px solid gray;
  padding: 5px;
  position: relative;
  width: ~"calc(100% - 20px)";
  position: relative;
}
.user-status{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: .5em;
  background: @gray;
}
.user-status.online{
  background: green;
}
.newsHead{
  padding: @pad;
  background: @gray5;
}
.programSelector {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background: @white2;
  padding: @pad1;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}
.programSelectorDownBtn{
  cursor: pointer;
}
.addButtonGroup{
  padding: @pad1;
  cursor: pointer;
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background: @blue1;
  padding: @pad1;
  border-radius: 4px;

  width: max-content;
}
.addButton{
  width: max-content;
}
.addButton2{
  width: max-content;
  border-left: 1px solid @white;
  padding-left: @pad;
  margin-left: @pad;
}
.programSelectorButtons{
  margin-top: @pad;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: nowrap;
}

.programSelectorFindButton{
  cursor: pointer;
  padding: @pad1;
  background: @white2;
  border-radius: 50%;
}
.newsBody{
  height: ~"calc(100vh - 138px)";
  background: @gray6;
  overflow-y: auto;
  padding: @pad;
  box-sizing: border-box;
}
.newsItem{
  padding: @pad;
  background: #4D515D;
  border-radius: 4px;
  margin-bottom: @pad;
  border: 1px solid;
  border-color: transparent;
  display: flex;
  justify-content: space-between;
  align-content: center;
  cursor:pointer;
}
.newsItem.past{
  background: #1E2226;
}
.newsItem.selected{
  border: 1px solid #0578E0;

}
.newsItemTimeBox{
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-align: right;
}
.newsItemTitle{
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding-right: @pad1;
}
.newsItemDate{
  font-size: 14px;
  line-height: 18px;
  /* identical to box height, or 129% */
  color: #CFCFCF;
  margin-top: @pad1;
}
.newsItemDateNowIcon{
  margin-right: .5em;
}
.blocksHead{
  background: #3E434F;
  padding: @pad;
  position: relative;
}
.blocksHeadPrgTitleGroup{
  display: flex;
  width: max-content;
  flex-wrap: nowrap;
 // gap: @pad1;
}
.blocksHeadPrgTitle{
  font-size: 24px;
  line-height: 32px;
  padding: @pad;
  border: none;
  background: transparent;
  color: white;
  width: max-content;
}
.blocksHeadPrgTitleGroupMenu, .blocksHeadPrgTitleUp{
  display: flex;
  justify-content: center;
  align-items: center;
}
.blocksHeadWr{
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
}
.blocksHeadPrgTimeGroup{
  display: flex;
  gap:@pad;
  margin-bottom: 30px;
}
.blocksHeadPrgTimeWr{
  display: flex;
  gap: @pad1;
  font-size: 14px;
  line-height: 18px;
  color: #8F8F93;
}
.blocksHeadPrgCalcTime{
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}
.vCenter{
  display: flex;
  align-items: center;
}
.blocksHeadPrgTime{
  position: relative;
}
#PrgDate, #NewsOwner{
  position: relative;
}
.popup{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
#prgTime{
  background: transparent;
  color: white;
  border: 0;
  width: 40px;
  padding: 0 .5em;
  color: #8F8F93;
}
#prgTime:focus{
  color:@white;
  font-size: 16px;
}
.popupDlg{
  width: 250px;
  height: 250px;
  overflow-y: scroll;
  background:@gray3;
  border-radius: 4px;
}
.listItem{
  margin: @pad;
  padding: @pad1;
  background-color: @gray4;
  border-radius: 4px;
  color:@white;
  cursor: pointer;
  transition: background-color .5s ease;
}
.listItem:hover{
  background-color: @white2;
}
.newsAdd{
  position: absolute;
  bottom: @pad1;
  right: @pad;
  padding: @pad2 @pad1;
  cursor: pointer;
  border-radius: 16px;
  background-color: #068DD9;

}
.blockHeadMenu{
  position: absolute;
  bottom: 0;
  left: @pad;
  display: flex;
  gap:@pad;
}
.blockHeadMenuItem{
border-bottom: 2px solid transparent;
  cursor: pointer;
  padding-bottom: @pad2;
  font-size: 14px;
  line-height: 16px;
}
.blockHeadMenuItem.selected{
  color:#0ADCCE;
  border-color: #0ADCCE;
}
.blocksBodyEmpty{
  width: 100%;
  text-align: center;
}
.blockItem{
  min-height: 48px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin-top:@pad1;
  color:#E7E9ED;
}

.blockItemNumber{

  width: 40px;
  padding: @pad1;
  box-sizing: border-box;
  color: #8F8F93;
  background: transparent;
  border: none;
}
.blockItemNumber:focus{
  color:@white;
  font-size: 16px;
}
.blockItemBody{
  padding: @pad2;
  background-color: #282D33;
  box-sizing: border-box;
  border-left:4px solid @white2;
  width: ~"calc(100% - 40px - 4px)";
  border-radius: 4px;
  display: flex;
  gap:@pad;

}
.blockItem:hover, .blockItem:hover .blockItemBody{
  background-color: #4A5259;
  box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.43);
}
.blocksBodyWr{
  overflow-y: scroll;
  height: ~"calc(100vh - 95px)";
  padding: @pad2;

  gap: @pad2;
}
.vhCenter{
  display: flex;
  align-items: center;
  justify-content: center;

}
.blockItePen{
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #373D43;
  cursor: pointer;

}
.blockItemTitle{
  padding: @pad1;
  box-sizing: border-box;
  background: transparent;
  border: none;
  color:@white;
  width: 50%
}
.blockItemMediaStatus{
  width: 56px;
  gap:@pad1
}
.blockItemAutorsWr{
  width: 220px;
  justify-content: flex-start;
  cursor: pointer;
  position: relative;
}
.blockItemTIME{
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  text-align: right
}
.blocksLoaderWr{
  height: 2px;
  width: 100%;
}
@keyframes loader {
  0%{width: 0;}
  90%{width: 100%}
  100%{width: 0%}
}

.blocksLoader{
  height: 100%;
  width: 0%;
  background-color: #0E8BFF;
  animation: loader 10s infinite;
}
.selectPlotAutorsDlg{
  width: 300px;
  height: 200px;
  background-color: @white2;
  border-radius: @pad2;
  padding: @pad;
  overflow-y: scroll;

}
.selectPlotAutorsDlg{

}
.listItemFlex{
  display: flex;
}
.listIcon{
  width: 30px;
  height: 100%;
  cursor: pointer;
}
.iconAutor{
  height: 18px;
  background-color: #32D74B;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='18' viewBox='0 0 24 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.0781 0H4.92188C2.20789 0 0 2.20789 0 4.92188V12.4537C0 15.1675 2.20789 17.3756 4.92188 17.3756H19.0781C21.7921 17.3756 24 15.1675 24 12.4537V4.92188C24 2.20789 21.7921 0 19.0781 0ZM22.5938 12.4537C22.5938 14.3921 21.0167 15.9694 19.0781 15.9694H4.92188C2.98334 15.9694 1.40625 14.3921 1.40625 12.4537V4.92188C1.40625 2.98334 2.98334 1.40625 4.92188 1.40625H19.0781C21.0167 1.40625 22.5938 2.98334 22.5938 4.92188V12.4537Z' fill='%23EEEEEE'%3E%3C/path%3E%3Cpath d='M18.7416 5.49902H9.50195C9.11359 5.49902 8.79883 5.81378 8.79883 6.20215C8.79883 6.59052 9.11359 6.90527 9.50195 6.90527H18.7416C19.13 6.90527 19.4448 6.59052 19.4448 6.20215C19.4448 5.81378 19.13 5.49902 18.7416 5.49902Z' fill='%23EEEEEE'%3E%3C/path%3E%3Cpath d='M5.25977 6.90527H7.40302C7.79138 6.90527 8.10614 6.59052 8.10614 6.20215C8.10614 5.81378 7.79138 5.49902 7.40302 5.49902H5.25977C4.8714 5.49902 4.55664 5.81378 4.55664 6.20215C4.55664 6.59052 4.8714 6.90527 5.25977 6.90527Z' fill='%23EEEEEE'%3E%3C/path%3E%3Cpath d='M5.25977 9.39111H14.4995C14.8878 9.39111 15.2026 9.07617 15.2026 8.68799C15.2026 8.29962 14.8878 7.98486 14.4995 7.98486H5.25977C4.8714 7.98486 4.55664 8.29962 4.55664 8.68799C4.55664 9.07617 4.8714 9.39111 5.25977 9.39111Z' fill='%23EEEEEE'%3E%3C/path%3E%3Cpath d='M18.7409 7.98486H16.5977C16.2093 7.98486 15.8945 8.29962 15.8945 8.68799C15.8945 9.07617 16.2093 9.39111 16.5977 9.39111H18.7409C19.1293 9.39111 19.444 9.07617 19.444 8.68799C19.444 8.29962 19.1293 7.98486 18.7409 7.98486Z' fill='%23EEEEEE'%3E%3C/path%3E%3Cpath d='M18.7416 10.4697H9.50195C9.11359 10.4697 8.79883 10.7847 8.79883 11.1729C8.79883 11.5612 9.11359 11.876 9.50195 11.876H18.7416C19.13 11.876 19.4448 11.5612 19.4448 11.1729C19.4448 10.7847 19.13 10.4697 18.7416 10.4697Z' fill='%23EEEEEE'%3E%3C/path%3E%3Cpath d='M7.40302 10.4697H5.25977C4.8714 10.4697 4.55664 10.7847 4.55664 11.1729C4.55664 11.5612 4.8714 11.876 5.25977 11.876H7.40302C7.79138 11.876 8.10614 11.5612 8.10614 11.1729C8.10614 10.7847 7.79138 10.4697 7.40302 10.4697Z' fill='%23EEEEEE'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
}
.iconCamera{
  height: 18px;
  background-color: #32D74B;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' stroke='%23EEEEEE'/%3E%3Cpath d='M9.1481 13.0003C10.805 13.0003 12.1483 11.6571 12.1483 10.0002C12.1483 8.34322 10.805 7 9.1481 7C7.49116 7 6.14795 8.34322 6.14795 10.0002C6.14795 11.6571 7.49116 13.0003 9.1481 13.0003Z' stroke='%23EEEEEE' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.3008 16.5599C12.9559 15.7442 12.3783 15.0482 11.6402 14.5589C10.902 14.0696 10.036 13.8086 9.15041 13.8086C8.2648 13.8086 7.39882 14.0696 6.66066 14.5589C5.9225 15.0482 5.34489 15.7442 5 16.5599' stroke='%23EEEEEE' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.1492 14.1172C17.2861 14.1172 18.2078 13.1955 18.2078 12.0586C18.2078 10.9217 17.2861 10 16.1492 10C15.0123 10 14.0906 10.9217 14.0906 12.0586C14.0906 13.1955 15.0123 14.1172 16.1492 14.1172Z' stroke='%23EEEEEE' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.9999 16.5604C18.7657 15.9985 18.3706 15.5185 17.8641 15.1809C17.3576 14.8433 16.7626 14.6631 16.1539 14.6631C15.5452 14.6631 14.9501 14.8433 14.4436 15.1809C13.9372 15.5185 13.542 15.9985 13.3079 16.5604' stroke='%23EEEEEE' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: contain;
}
.iconEditor{
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='18' viewBox='0 0 24 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.0781 0H4.92188C2.20789 0 0 2.20789 0 4.92188V12.4537C0 15.1675 2.20789 17.3756 4.92188 17.3756H19.0781C21.7921 17.3756 24 15.1675 24 12.4537V4.92188C24 2.20789 21.7921 0 19.0781 0ZM22.5938 12.4537C22.5938 14.3921 21.0167 15.9694 19.0781 15.9694H4.92188C2.98334 15.9694 1.40625 14.3921 1.40625 12.4537V4.92188C1.40625 2.98334 2.98334 1.40625 4.92188 1.40625H19.0781C21.0167 1.40625 22.5938 2.98334 22.5938 4.92188V12.4537Z' fill='%23EEEEEE'%3E%3C/path%3E%3Cpath d='M15.5579 7.75713L11.1202 4.715C10.9152 4.57441 10.7087 4.5 10.5371 4.5C10.2053 4.5 10 4.76667 10 5.21305V11.788C10 12.2338 10.205 12.5 10.5361 12.5C10.708 12.5 10.9112 12.4255 11.1165 12.2846L15.5564 9.24248C15.8419 9.04652 16 8.78283 16 8.49964C16.0001 8.21665 15.8438 7.95302 15.5579 7.75713Z' fill='%23EEEEEE'%3E%3C/path%3E%3C/svg%3E");
  height: 18px;
  background-repeat: no-repeat;
  background-size: contain;
}
